OPENAI_API_KEY="sk-OrT4GvD3PfO9kZ8BFjlDRfefwPwfcJD8YHukyIaaznzKlvvy"
OPENAI_BASE_URL="https://api.fe8.cn/v1"

# hugging face
API_URL="https://api-inference.huggingface.co/models/BAAI/bge-large-zh-v1.5"
ACCESS_TOKEN="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"